public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Testkek</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      charset="UTF-8"
    />
    <script src="index.js"></script>
  </head>
  <body>
    <div id="recipe" class="recipe"></div>
    <div id="insert" class="insert"></div>
    <h4>Recipe</h4>
    <input type="text" id="name-text">
    <h4>Ingredients</h4>
    <textarea id="ingredients-text"></textarea>
    <button id="add-ingredient" type="button">Add ingredient</button>
    <h4>instructions</h4>
    <textarea id="instructions-text"></textarea>
    <button id="add-instruction" type="button">Add instruction</button>
    <button id="submit" type="submit">Submit</button>
  </body>
</html>

views/index.pug
html
  head
    title= title
  body
    p="name: " + name
    div 
    p="ingredients: " + ingredients
    div
    p="instructions: " + instructions

    <h4>Name</h4> 
    <input type="text" id="name-text">
    <h4>Ingredients</h4>
    <textarea id="ingredients-text"></textarea>
    <button id="add-ingredient" type="button">Add ingredient</button>
    <h4>instructions</h4>
    <textarea id="instructions-text"></textarea>
    <button id="add-instruction" type="button">Add instruction</button>
    <button id="submit" type="submit">Submit</button>
